{
    "compilerOptions": {
        "target": "es6",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "noImplicitAny": false,
        "resolveJsonModule": true,
        "isolatedModules": false,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "types": [
            "node"
        ]
    },
    "exclude": [
        "node_modules",
        "packages/**/*.js",
        "**/eslint.config.js"
    ]
}